<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-12dp">

    <TextView
        android:id="@+id/editextUser"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:text="Usuario"
        android:textColor="#845ec2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="343dp">

        <Button
            android:id="@+id/AT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#845ec2"
            android:text="Add task"
            android:textColor="#008b74" />

        <Button
            android:id="@+id/btnMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#845ec2"
            android:text="Modify task"
            android:textColor="#008b74" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="404dp">

        <Button
            android:id="@+id/btnDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#845ec2"
            android:text="Delete task"
            android:textColor="#008b74" />

        <Button
            android:id="@+id/btnVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#845ec2"
            android:text="View task"
            android:textColor="#008b74" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="131dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/admlogo"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task manager"
        android:textColor="#845ec2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/btnCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close app"
        android:textColor="#008b74"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/btnLG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textColor="#008b74"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="565dp" />

</androidx.constraintlayout.widget.ConstraintLayout>